.details {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 1.3rem;
  width: 100rem;
  max-height: 100vh;
  overflow: auto;
  padding: 4rem 6rem 4rem 4rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
  z-index: 5000;
  transition: all 0.5s;

  @media only screen and (max-width: $bp-medium) {
    width: 95%;
  }

  @media only screen and (max-width: $bp-small) {
    width: 100%;
    border-radius: 0;
  }

  @media only screen and (max-width: $bp-smallest) {
    height: 100vh;
  }

  &-close {
    position: absolute;
    top: 1.3rem;
    right: 1.3rem;
  }
  &__container {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    column-gap: 3.6rem;

    @media only screen and (max-width: $bp-small) {
      display: flex;
      flex-direction: column;
      row-gap: 1.6rem;
    }

    &-images {
      position: relative;
      display: flex;
      gap: 0.4rem;

      &-like {
        position: absolute;
        top: 1.3rem;
        left: 1.3rem;
      }
    }

    &-image {
      height: 60rem;
      flex: 0.5;
      cursor: pointer;
      transition: flex 0.7s ease-in;

      &--active {
        flex: 5;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1.3rem;
      }
    }

    &-text {
      @media only screen and (max-width: $bp-small) {
        display: grid;
        column-gap: 1.6rem;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &-title {
      @media only screen and (max-width: $bp-small) {
        grid-column: 1;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / span 2;
      }
    }

    &-year {
      font-size: 3rem;
      color: $color-grey-light;
      text-align: right;
      margin-bottom: 2rem;

      @media only screen and (max-width: $bp-small) {
        grid-row: 2;
        grid-column: 1;
        text-align: left;
        font-size: 2.4rem;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / span 2;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      list-style: none;
      margin-bottom: 3.6rem;

      @media only screen and (max-width: $bp-small) {
        grid-row: 3;
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 0;
      }

      @media only screen and (max-width: $bp-smallest) {
        margin-bottom: 1.2rem;
      }

      &-item {
        font-size: 2.4rem;
        display: flex;
        align-items: center;
        gap: 1.6rem;

        @media only screen and (max-width: $bp-small) {
          font-size: 2rem;
        }

        svg {
          height: 3rem;
          width: 3rem;
        }

        &--map {
          svg {
            height: 3rem;
            width: 4rem;

            @media only screen and (max-width: $bp-smallest) {
              width: 8rem;
            }
          }
        }
      }
    }

    &-btn {
      width: fit-content;
      margin: 0 auto;

      // @media only screen and (max-width: $bp-small) {
      //   grid-row: 1;
      //   grid-column: 2;
      //   align-self: center;
      // }

      @media only screen and (max-width: $bp-small) {
        grid-row: 4;
        grid-column: 1 / span 2;
        align-self: center;
        margin-top: 1.6rem;
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 1000;
  transition: all 0.5s;
}

// .hidden {
//   visibility: hidden;
//   opacity: 0;
// }
